# ProGuard configuration file
# used with proguard-android.txt

# we don't want to obfuscate - we are open source!
-dontobfuscate

# missing package names on Android
-dontwarn javax.naming.**
-dontwarn sun.net.spi.**

# keep all of Kontalk
-keep class org.kontalk.** { *; }

# keep Spongy Castle
-keep class org.spongycastle.crypto.* { *; }
-keep class org.spongycastle.crypto.agreement.** { *; }
-keep class org.spongycastle.crypto.digests.* { *; }
-keep class org.spongycastle.crypto.ec.* { *; }
-keep class org.spongycastle.crypto.encodings.* { *; }
-keep class org.spongycastle.crypto.engines.* { *; }
-keep class org.spongycastle.crypto.macs.* { *; }
-keep class org.spongycastle.crypto.modes.* { *; }
-keep class org.spongycastle.crypto.paddings.* { *; }
-keep class org.spongycastle.crypto.params.* { *; }
-keep class org.spongycastle.crypto.prng.* { *; }
-keep class org.spongycastle.crypto.signers.* { *; }

-keep class org.spongycastle.jcajce.provider.asymmetric.* { *; }
-keep class org.spongycastle.jcajce.provider.asymmetric.dh.* { *; }
-keep class org.spongycastle.jcajce.provider.asymmetric.dsa.* { *; }
-keep class org.spongycastle.jcajce.provider.asymmetric.ec.* { *; }
-keep class org.spongycastle.jcajce.provider.asymmetric.elgamal.* { *; }
-keep class org.spongycastle.jcajce.provider.asymmetric.rsa.* { *; }
-keep class org.spongycastle.jcajce.provider.asymmetric.util.* { *; }
-keep class org.spongycastle.jcajce.provider.asymmetric.x509.* { *; }

-keep class org.spongycastle.jcajce.provider.digest.** { *; }
-keep class org.spongycastle.jcajce.provider.keystore.** { *; }
-keep class org.spongycastle.jcajce.provider.symmetric.** { *; }
-keep class org.spongycastle.jcajce.spec.* { *; }
-keep class org.spongycastle.jce.** { *; }

-keep class org.spongycastle.x509.** { *; }
-keep class org.spongycastle.bcpg.** { *; }
-keep class org.spongycastle.openpgp.** { *; }

# Smack Core classes should be figured out by Proguard
-keep class org.jivesoftware.smack.initializer.** { *; }

# keep Smack IM
-keep class org.jivesoftware.smack.im.** { *; }
-keep class org.jivesoftware.smack.chat.** { *; }
-keep class org.jivesoftware.smack.roster.** { *; }

# keep Smack TCP
-keep class org.jivesoftware.smack.tcp.** { *; }
-keep class org.jivesoftware.smack.sm.** { *; }

# keep Smack experimental
-keep class org.jivesoftware.smack.experimental.** { *; }
-keep class org.jivesoftware.smackx.csi.** { *; }

# keep Smack extensions
-keep class org.jivesoftware.smack.extensions.** { *; }
-keep class org.jivesoftware.smackx.address.** { *; }
-keep class org.jivesoftware.smackx.caps.** { *; }
-keep class org.jivesoftware.smackx.chatstates.** { *; }
-keep class org.jivesoftware.smackx.commands.** { *; }
-keep class org.jivesoftware.smackx.delay.** { *; }
-keep class org.jivesoftware.smackx.disco.** { *; }
-keep class org.jivesoftware.smackx.iqlast.** { *; }
-keep class org.jivesoftware.smackx.iqregister.** { *; }
-keep class org.jivesoftware.smackx.iqversion.** { *; }
-keep class org.jivesoftware.smackx.delay.** { *; }
-keep class org.jivesoftware.smackx.ping.** { *; }
-keep class org.jivesoftware.smackx.receipts.** { *; }
-keep class org.jivesoftware.smackx.vcardtemp.** { *; }
-keep class org.jivesoftware.smackx.xdata.** { *; }

# keep other Smack utilities
-keep class org.jivesoftware.smack.**.java7.** { *; }
-keep class org.jivesoftware.smack.util.dns.** { *; }
-keep class org.jivesoftware.smack.sasl.** { *; }

# keep Smack Android
-keep class org.jivesoftware.**.android.** { *; }

# keep all of libphonenumber
-keep class com.google.i18n.phonenumbers.** { *; }

# netcipher
-dontwarn info.guardianproject.netcipher.client.**

# suggestions from Google Play Services documentation

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keep class android.support.v7.widget.SearchView { *; }

# OpenStretMap
-dontwarn org.osmdroid.views.overlay.compass.CompassOverlay
-dontwarn org.osmdroid.views.overlay.mylocation.MyLocationNewOverlay

# Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}
