# ProGuard configuration file
# used with proguard-android.txt

# we don't want to obfuscate - we are open source!
-dontobfuscate

# missing package names on Android
-dontwarn javax.naming.**
-dontwarn sun.net.spi.**
-dontwarn sun.misc.**
-dontwarn org.xmlpull.v1.**
-dontwarn java.lang.management.**

-keepattributes *Annotation*, Signature, Exception

# keep all of Kontalk
-keep class org.kontalk.** { *; }

# keep Bouncy Castle
-keep class org.bouncycastle.crypto.* { *; }
-keep class org.bouncycastle.crypto.agreement.** { *; }
-keep class org.bouncycastle.crypto.digests.* { *; }
-keep class org.bouncycastle.crypto.ec.* { *; }
-keep class org.bouncycastle.crypto.encodings.* { *; }
-keep class org.bouncycastle.crypto.engines.* { *; }
-keep class org.bouncycastle.crypto.macs.* { *; }
-keep class org.bouncycastle.crypto.modes.* { *; }
-keep class org.bouncycastle.crypto.paddings.* { *; }
-keep class org.bouncycastle.crypto.params.* { *; }
-keep class org.bouncycastle.crypto.prng.* { *; }
-keep class org.bouncycastle.crypto.signers.* { *; }

-keep class org.bouncycastle.jcajce.provider.asymmetric.* { *; }
-keep class org.bouncycastle.jcajce.provider.asymmetric.dh.* { *; }
-keep class org.bouncycastle.jcajce.provider.asymmetric.dsa.* { *; }
-keep class org.bouncycastle.jcajce.provider.asymmetric.ec.* { *; }
-keep class org.bouncycastle.jcajce.provider.asymmetric.elgamal.* { *; }
-keep class org.bouncycastle.jcajce.provider.asymmetric.rsa.* { *; }
-keep class org.bouncycastle.jcajce.provider.asymmetric.util.* { *; }
-keep class org.bouncycastle.jcajce.provider.asymmetric.x509.* { *; }

-keep class org.bouncycastle.jcajce.provider.digest.** { *; }
-keep class org.bouncycastle.jcajce.provider.keystore.** { *; }
-keep class org.bouncycastle.jcajce.provider.symmetric.** { *; }
-keep class org.bouncycastle.jcajce.spec.* { *; }
-keep class org.bouncycastle.jce.** { *; }

-keep class org.bouncycastle.x509.** { *; }
-keep class org.bouncycastle.bcpg.** { *; }
-keep class org.bouncycastle.openpgp.** { *; }

# Smack Core classes should be figured out by Proguard
-keep class org.jivesoftware.smack.initializer.** { *; }

# keep Smack IM
-keep class org.jivesoftware.smack.im.** { *; }
-keep class org.jivesoftware.smack.chat.** { *; }
-keep class org.jivesoftware.smack.roster.** { *; }

# keep Smack TCP
-keep class org.jivesoftware.smack.tcp.** { *; }
-keep class org.jivesoftware.smack.sm.** { *; }

# keep Smack experimental
-keep class org.jivesoftware.smack.experimental.** { *; }
-keep class org.jivesoftware.smackx.csi.** { *; }

# keep Smack extensions
-keep class org.jivesoftware.smack.extensions.** { *; }
-keep class org.jivesoftware.smackx.address.** { *; }
-keep class org.jivesoftware.smackx.caps.** { *; }
-keep class org.jivesoftware.smackx.chatstates.** { *; }
-keep class org.jivesoftware.smackx.commands.** { *; }
-keep class org.jivesoftware.smackx.delay.** { *; }
-keep class org.jivesoftware.smackx.disco.** { *; }
-keep class org.jivesoftware.smackx.iqlast.** { *; }
-keep class org.jivesoftware.smackx.iqregister.** { *; }
-keep class org.jivesoftware.smackx.iqversion.** { *; }
-keep class org.jivesoftware.smackx.delay.** { *; }
-keep class org.jivesoftware.smackx.ping.** { *; }
-keep class org.jivesoftware.smackx.receipts.** { *; }
-keep class org.jivesoftware.smackx.vcardtemp.** { *; }
-keep class org.jivesoftware.smackx.xdata.** { *; }
-keep class org.jivesoftware.smackx.forward.** { *; }

# keep other Smack utilities
-keep class org.jivesoftware.smack.**.java7.** { *; }
-keep class org.jivesoftware.smack.util.dns.** { *; }
-keep class org.jivesoftware.smack.sasl.** { *; }

# keep Smack Android
-keep class org.jivesoftware.**.android.** { *; }

# keep all of libphonenumber
-keep class com.google.i18n.phonenumbers.** { *; }

# EventBus
-keepclassmembers class * {
    @org.greenrobot.eventbus.Subscribe <methods>;
}
-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# netcipher
-dontwarn info.guardianproject.netcipher.client.**

# Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep public enum com.bumptech.glide.load.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

# suggestions from Google Play Services documentation

-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

-keep class android.support.v7.widget.SearchView { *; }

# OpenStretMap
-dontwarn org.osmdroid.views.overlay.compass.CompassOverlay
-dontwarn org.osmdroid.views.overlay.mylocation.MyLocationNewOverlay
-dontwarn org.osmdroid.tileprovider.modules.NetworkAvailabliltyCheck

# Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
  **[] $VALUES;
  public *;
}

# OkHttp
-dontwarn okio.**
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn javax.annotation.**
-dontwarn org.conscrypt.**
# A resource is loaded with a relative path so the package of this class must be preserved.
-keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase
